upstream django {
server 127.0.0.1:8000;
}

server {
listen      80;
server_name 0.0.0.0;
charset     utf-8;

client_max_body_size 75M;

location / {
    uwsgi_pass  django;
    include     uwsgi_params;
}
}